<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.weekend2app.MainActivity">

    <Button
        android:onClick="goToPDF"
        android:text="view PDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showDialog"
        android:text="show dialog picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showAlertDialog"
        android:text="show alert dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="notify"
        android:text="Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:textColor="@color/colorAccent"
        android:hint="Phone #"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etText"
        android:textColor="@color/colorAccent"
        android:hint="Text Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btSendText"
        android:text="Send Text Message"
        android:onClick="sendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/tvFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/buttonsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
